# silly-strings

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/launch/: silly-strings clean deploy.launch  silly-strings clean install.launch  silly-strings clean package.launch  silly-strings eclipse clean eclipse eclipse clean install.launch  silly-strings javadoc.launch  silly-strings update-license-header.launch  silly-strings versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/io/: StringOutputStream.java
src/main/java/de/alpharogroup/regex/: RegExExtensions.java
src/main/java/de/alpharogroup/string/: MalformedUnicodeException.java  SplitStringExtensions.java  StringExtensions.java  package.html
src/main/java/io/github/astrapi69/io/: StringOutputStream.java
src/main/java/io/github/astrapi69/regex/: RegExExtensions.java  package-info.java
src/main/java/io/github/astrapi69/string/: CaseExtensions.java  CharsetExtensions.java  MalformedUnicodeException.java  SplitStringExtensions.java  StringExtensions.java  package-info.java  package.html
src/main/resources/: LICENSE.txt
src/test/java/de/alpharogroup/io/: StringOutputStreamTest.java
src/test/java/de/alpharogroup/regex/: RegExExtensionsTest.java
src/test/java/de/alpharogroup/string/: SplitStringExtensionsTest.java  StringExtensionsTest.java  WhatsAppMessage.java
src/test/java/io/github/astrapi69/io/: StringOutputStreamTest.java
src/test/java/io/github/astrapi69/regex/: RegExExtensionsTest.java
src/test/java/io/github/astrapi69/string/: CaseExtensionsParameterizedTest.java  CaseExtensionsTest.java  CharsetExtensionsTest.java  SplitStringExtensionsTest.java  StringExtensionsTest.java
src/test/resources/: kebabToSnakeCase-data.csv  kebabToUpperSnakeCase-data.csv  kebabToUpperSnakeCase-edge-cases-data.csv
src/test/resources/spotless/: alpharo-formatter.xml
