dependencies {
    implementation libs.commons.lang3
    implementation libs.silly.collection
    implementation libs.silly.bean
    testImplementation libs.comparator.extensions
    testImplementation libs.jobj.compare
    testImplementation libs.test.object
    testImplementation libs.file.worker
    testImplementation libs.commons.collections4
    testImplementation libs.commons.io
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
