[versions]
commons-collections4-version = "4.5.0-M2"
commons-io-version = "2.16.1"
commons-lang3-version = "3.14.0"
commons-text-version = "1.12.0"
comparator-extensions-version = "1.5"
file-worker-version = "17.2"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
jobj-compare-version = "11.1"
junit-jupiter-version = "5.11.0-M2"
junit-platform-launcher-version = "1.11.0-M2"
meanbean-version = "3.0.0-M9"
silly-bean-version = "2"
silly-collection-version = "27.1"
test-object-version = "8.2"

[libraries]
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4-version" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-version" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
comparator-extensions = { module = "io.github.astrapi69:comparator-extensions", version.ref = "comparator-extensions-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
jobj-compare = { module = "io.github.astrapi69:jobj-compare", version.ref = "jobj-compare-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }

[bundles]
unit-testing = [
    "junit-jupiter",
    "meanbean",
    "test-object",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
